{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApiAuthenticationDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfig": {
    "Secret": "MYSECRETVARCALSYS",
    "ExpiracaoHoras": 2,
    "Emissor": "Api_Authentiction",
    "ValidadoEm": "https://localhost"
  } 
}
